buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.23.7"
}

dependencies {
  detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.7")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

detekt {
    // This is the root directory of the public/android project with the bridge logic
    def brazePluginDirectory = rootProject.file("../../android")
    println("brazePluginDirectory for detekt: $brazePluginDirectory")

    source = files(
        "src/main/kotlin",
        new File(brazePluginDirectory, "src"),
    )

    source.each {
        println(it)
    }
}
