# braze-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  run_all_tests.sh
.github/ISSUE_TEMPLATE/: bug.yml
android/: build.gradle  settings.gradle
android/config/detekt/: detekt.yml
android/src/androidTest/kotlin/: FlutterConfigurationTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/braze/brazeplugin/: BrazeBannerView.kt  BrazeBannerViewFactory.kt  BrazePlugin.kt  BrazeUIHandler.kt  FlutterCachedConfiguration.kt  FlutterConfiguration.kt  IntegrationInitializer.kt
android/src/main/res/values/: appboy.xml  braze.xml
android/src/test/kotlin/com/braze/brazeplugin/: BrazePluginTest.kt  FlutterConfigurationTest.kt  TestActivityForJunitRunner.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/androidTest/java/braze/com/brazepluginexample/: EmbeddingV1ActivityTest.java  MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/braze/com/brazepluginexample/: EmbeddingV1Activity.kt  MainActivity.kt
example/android/app/src/main/res/values/: appboy.xml  braze.xml
example/android/config/detekt/: detekt.yml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: braze_plugin_integration_test.dart
example/ios/: Podfile
example/ios/BrazeFlutterPushStory/: BrazeFlutterPushStory.entitlements  Info.plist
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/universal_deep_links_AASA_hosting/: CNAME  index.html
example/ios/universal_deep_links_AASA_hosting/.well-known/: apple-app-site-association
example/lib/: jwt_generator.dart  log_console.dart  main.dart
example/test_driver/: integration_test.dart
ios/: .gitignore  braze_plugin.podspec
ios/Classes/: BrazeBannerView.swift  BrazePlugin.h  BrazePlugin.m  BrazePlugin.swift
ios/braze_plugin/: Package.swift
ios/braze_plugin/Sources/braze_plugin/: BrazePlugin.swift  BrazeUIHandler.swift
lib/: braze_plugin.dart  braze_utils.dart
lib/widgets/: content_card.dart  widgets.dart
test/: braze_plugin_test.dart
test/widgets/: content_card_test.dart
